xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -0.11826;13.95954;-16.54222;,
 -0.23999;5.05001;-16.54222;,
 -12.47503;5.11819;-16.54222;,
 -12.35326;14.02769;-16.54222;,
 -0.36186;-3.85952;-16.54222;,
 -12.59690;-3.79136;-16.54222;,
 -0.48368;-12.76901;-16.54222;,
 -12.71866;-12.70089;-16.54222;,
 -24.71014;5.18631;-16.54222;,
 -24.58831;14.09586;-16.54222;,
 -24.83194;-3.72319;-16.54222;,
 -24.95372;-12.63273;-16.54222;,
 -36.94514;5.25453;-16.54222;,
 -36.82334;14.16398;-16.54222;,
 -37.06697;-3.65505;-16.54222;,
 -37.18879;-12.56454;-16.54222;,
 -35.80685;5.32266;-16.54222;,
 -49.05850;14.23216;-16.54222;,
 -35.92860;-3.58691;-16.54222;,
 -49.42400;-12.49639;-16.54222;,
 -0.48368;-12.76901;-16.54222;,
 -0.48368;-12.76901;15.61255;,
 -12.71866;-12.70089;15.61255;,
 -12.71866;-12.70089;-16.54222;,
 -24.95372;-12.63273;15.61255;,
 -24.95372;-12.63273;-16.54222;,
 -37.18879;-12.56454;15.61255;,
 -37.18879;-12.56454;-16.54222;,
 -49.42400;-12.49639;15.61255;,
 -49.42400;-12.49639;-16.54222;,
 -0.48368;-12.76901;15.61255;,
 -0.36186;-3.85952;15.61255;,
 -12.59690;-3.79136;15.61255;,
 -12.71866;-12.70089;15.61255;,
 -0.23999;5.05001;15.61255;,
 -12.47503;5.11819;15.61255;,
 -0.11826;13.95954;15.61255;,
 -12.35326;14.02769;15.61255;,
 -24.83194;-3.72319;15.61255;,
 -24.95372;-12.63273;15.61255;,
 -24.71014;5.18631;15.61255;,
 -24.58831;14.09586;15.61255;,
 -37.06697;-3.65505;15.61255;,
 -37.18879;-12.56454;15.61255;,
 -36.94514;5.25453;15.61255;,
 -36.82334;14.16398;15.61255;,
 -35.92860;-3.58691;15.61255;,
 -49.42400;-12.49639;15.61255;,
 -35.80685;5.32266;15.61255;,
 -49.05850;14.23216;15.61255;,
 -0.11826;13.95954;15.61255;,
 -0.11826;13.95954;-16.54222;,
 -12.35326;14.02769;-16.54222;,
 -12.35326;14.02769;15.61255;,
 -24.58831;14.09586;-16.54222;,
 -24.58831;14.09586;15.61255;,
 -36.82334;14.16398;-16.54222;,
 -36.82334;14.16398;15.61255;,
 -49.05850;14.23216;-16.54222;,
 -49.05850;14.23216;15.61255;,
 -0.23999;5.05001;15.61255;,
 -0.23999;5.05001;-16.54222;,
 -0.11826;13.95954;-16.54222;,
 -0.36186;-3.85952;15.61255;,
 -0.36186;-3.85952;-16.54222;,
 -0.48368;-12.76901;-16.54222;,
 -49.05850;14.23216;-16.54222;,
 -35.80685;5.32266;-16.54222;,
 -35.80685;5.32266;15.61255;,
 -35.92860;-3.58691;-16.54222;,
 -35.92860;-3.58691;15.61255;,
 -49.42400;-12.49639;-16.54222;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;33,32,38,39;,
 4;32,35,40,38;,
 4;35,37,41,40;,
 4;39,38,42,43;,
 4;38,40,44,42;,
 4;40,41,45,44;,
 4;43,42,46,47;,
 4;42,44,48,46;,
 4;44,45,49,48;,
 4;50,51,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;50,60,61,62;,
 4;60,63,64,61;,
 4;63,21,65,64;,
 4;66,67,68,59;,
 4;67,69,70,68;,
 4;69,71,28,70;;
 
 MeshMaterialList {
  4;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.426400;0.426400;0.426400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.743200;0.768800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;0.000000;,
  -0.005568;-0.999985;0.000000;,
  -0.005569;-0.999985;0.000000;,
  -0.005572;-0.999985;0.000000;,
  -0.005572;-0.999985;0.000000;,
  -0.005570;-0.999985;0.000000;,
  0.005570;0.999984;0.000000;,
  0.005571;0.999985;0.000000;,
  0.005570;0.999985;0.000000;,
  0.005570;0.999985;0.000000;,
  0.005572;0.999984;0.000000;,
  0.999907;-0.013661;-0.000000;,
  0.999907;-0.013669;-0.000000;,
  0.999907;-0.013674;-0.000000;,
  0.999907;-0.013672;-0.000000;,
  -0.557950;-0.829874;0.000000;,
  -0.885787;-0.464092;0.000000;,
  -0.877353;0.479846;0.000000;,
  -0.550950;0.834538;0.000000;;
  38;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.250000;,
  0.000000;0.250000;,
  0.666670;0.000000;,
  0.666670;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.500000;,
  1.000000;0.500000;,
  0.333330;0.750000;,
  0.000000;0.750000;,
  0.666670;0.750000;,
  1.000000;0.750000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.000000;0.250000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.750000;,
  0.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.250000;,
  0.000000;0.250000;,
  0.666670;0.000000;,
  0.666670;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.500000;,
  1.000000;0.500000;,
  0.333330;0.750000;,
  0.000000;0.750000;,
  0.666670;0.750000;,
  1.000000;0.750000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.000000;0.250000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.750000;,
  0.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;;
 }
}
