xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 12.87618;3.22874;-2.66122;,
 3.72335;4.58033;-4.01281;,
 12.32881;3.22874;-1.33382;,
 12.87618;3.22874;2.64837;,
 12.32881;3.22874;1.32097;,
 3.72335;4.58033;3.99995;,
 11.50295;3.22874;-0.00641;,
 12.87618;-2.08075;-2.66122;,
 12.32881;-2.08075;-1.33382;,
 3.72335;-3.43242;-4.01281;,
 12.87618;-2.08075;2.64837;,
 3.72335;-3.43242;3.99995;,
 12.32881;-2.08075;1.32097;,
 11.50295;-2.08075;-0.00641;,
 12.32881;-2.08075;-1.33382;,
 12.87618;-2.08075;-2.66122;,
 12.87618;3.22874;-2.66122;,
 12.32881;3.22874;-1.33382;,
 12.87618;-2.08075;2.64837;,
 12.87618;3.22874;2.64837;,
 3.72335;4.58033;3.99995;,
 3.72335;-3.43242;3.99995;,
 0.79680;-2.17401;-2.75433;,
 0.79680;-2.17401;2.74153;,
 0.79680;-2.17401;2.74153;,
 0.79680;3.32194;2.74153;,
 0.79680;3.32194;2.74153;,
 0.79680;3.32194;-2.75433;,
 0.79680;3.32194;-2.75433;,
 3.72335;4.58033;-4.01281;,
 3.72335;-3.43242;-4.01281;,
 0.79680;-2.17401;-2.75433;,
 12.87618;3.22874;-2.66122;,
 12.87618;-2.08075;-2.66122;,
 -0.01511;2.58644;2.00601;,
 -0.01511;2.58644;-2.01884;,
 -0.01511;-1.43841;-2.01884;,
 -0.01511;-1.43841;2.00601;,
 2.71833;2.72843;2.14804;,
 2.71833;2.72843;-2.16087;,
 0.57941;2.93410;-2.36647;,
 0.57941;2.93410;2.35363;,
 2.71833;-1.58049;-2.16087;,
 2.71833;-1.58049;2.14804;,
 0.57941;-1.78604;2.35363;,
 0.57941;-1.78604;-2.36647;,
 2.71833;-1.58049;2.14804;,
 2.71833;-1.58049;-2.16087;,
 2.71833;2.72843;-2.16087;,
 2.71833;2.72843;2.14804;,
 2.71833;-1.58049;2.14804;,
 2.71833;2.72843;2.14804;,
 0.57941;2.93410;2.35363;,
 0.57941;-1.78604;2.35363;,
 -0.01511;-1.43841;-2.01884;,
 -0.01511;-1.43841;2.00601;,
 -0.01511;-1.43841;2.00601;,
 -0.01511;2.58644;2.00601;,
 -0.01511;2.58644;2.00601;,
 -0.01511;2.58644;-2.01884;,
 -0.01511;2.58644;-2.01884;,
 0.57941;2.93410;-2.36647;,
 0.57941;-1.78604;-2.36647;,
 -0.01511;-1.43841;-2.01884;,
 2.71833;2.72843;-2.16087;,
 2.71833;-1.58049;-2.16087;,
 12.87618;-2.08075;2.64837;,
 12.32881;-2.08075;1.32097;,
 12.32881;3.22874;1.32097;,
 12.87618;3.22874;2.64837;,
 11.50295;-2.08075;-0.00641;,
 11.50295;3.22874;-0.00641;,
 0.79680;-2.17401;-2.75433;,
 0.79680;-2.17401;2.74153;,
 0.79680;3.32194;2.74153;,
 0.79680;3.32194;-2.75433;;
 
 31;
 3;0,1,2;,
 3;3,4,5;,
 3;2,1,6;,
 3;4,6,5;,
 3;6,1,5;,
 3;7,8,9;,
 3;10,11,12;,
 3;8,13,9;,
 3;12,11,13;,
 3;11,9,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,9,11,23;,
 4;24,21,20,25;,
 4;26,5,1,27;,
 4;28,29,30,31;,
 4;32,33,30,29;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,45,44,55;,
 4;56,53,52,57;,
 4;58,41,40,59;,
 4;60,61,62,63;,
 4;64,65,62,61;,
 4;66,67,68,69;,
 4;67,70,71,68;,
 4;70,14,17,71;,
 4;72,73,74,75;;
 
 MeshMaterialList {
  2;
  31;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.068800;0.800000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.137650;-0.988853;0.056762;,
  0.137650;-0.988853;-0.056762;,
  0.137642;0.988855;0.056758;,
  0.137642;0.988854;-0.056758;,
  -0.395026;-0.918670;0.000000;,
  0.011288;-0.999308;0.035447;,
  0.011288;-0.999308;-0.035447;,
  -0.395021;0.918672;0.000000;,
  0.011282;0.999308;0.035445;,
  -0.395029;0.000000;0.918669;,
  0.011282;0.999308;-0.035445;,
  0.095659;-0.995414;-0.000000;,
  0.095715;0.995409;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.214962;-0.976622;0.000000;,
  -0.214953;0.976624;0.000000;,
  0.133852;-0.988608;-0.068838;,
  0.144091;-0.989564;-0.000001;,
  0.133852;-0.988608;0.068837;,
  0.133844;0.988609;0.068833;,
  0.144082;0.989566;-0.000001;,
  0.133844;0.988609;-0.068834;,
  0.889825;0.000000;0.456303;,
  0.924484;0.000000;0.381222;,
  0.146084;0.000000;0.989272;,
  -0.129382;0.000000;0.991595;,
  -0.395045;0.000000;-0.918662;,
  -0.129390;0.000000;-0.991594;,
  0.146085;0.000000;-0.989272;,
  1.000000;0.000000;0.000000;,
  0.095678;0.000000;0.995412;,
  -0.214947;0.000000;0.976626;,
  -0.504766;-0.863256;0.000000;,
  -0.504756;0.000000;0.863262;,
  -0.504799;0.863237;0.000000;,
  -0.504766;0.000000;-0.863256;,
  -0.214950;0.000000;-0.976625;,
  0.095682;0.000000;-0.995412;,
  0.924484;0.000000;-0.381222;,
  0.889822;0.000000;-0.456307;,
  0.849075;0.000000;-0.528272;,
  0.849081;0.000000;0.528263;;
  31;
  3;2,8,19;,
  3;3,21,10;,
  3;19,8,20;,
  3;21,20,10;,
  3;20,8,10;,
  3;0,18,5;,
  3;1,6,16;,
  3;18,17,5;,
  3;16,6,17;,
  3;6,5,17;,
  4;22,23,23,22;,
  4;24,24,25,25;,
  4;4,5,6,4;,
  4;9,25,25,9;,
  4;7,10,8,7;,
  4;26,27,27,26;,
  4;28,28,27,27;,
  4;13,13,13,13;,
  4;12,12,15,15;,
  4;11,11,14,14;,
  4;29,29,29,29;,
  4;30,30,31,31;,
  4;32,14,14,32;,
  4;33,31,31,33;,
  4;34,15,15,34;,
  4;35,36,36,35;,
  4;37,37,36,36;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;41,22,22,41;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  76;
  0.012290;0.848400;,
  0.004550;0.907460;,
  0.020780;0.851930;,
  0.046280;0.848400;,
  0.037780;0.851930;,
  0.055860;0.907460;,
  0.029280;0.857250;,
  0.263480;0.919280;,
  0.272040;0.915750;,
  0.254790;0.860200;,
  0.297700;0.919280;,
  0.306420;0.860200;,
  0.289140;0.915750;,
  0.280590;0.910440;,
  0.186890;0.964750;,
  0.195390;0.964740;,
  0.195390;0.930520;,
  0.186890;0.930540;,
  0.430360;0.920110;,
  0.464570;0.920110;,
  0.473420;0.861090;,
  0.421800;0.861090;,
  0.262880;0.841440;,
  0.298300;0.841440;,
  0.429770;0.842270;,
  0.465180;0.842270;,
  0.046870;0.926240;,
  0.011680;0.926240;,
  0.204170;0.921420;,
  0.212740;0.902720;,
  0.161180;0.902720;,
  0.168810;0.921420;,
  0.203620;0.843580;,
  0.169460;0.843580;,
  0.482890;0.985490;,
  0.508820;0.985490;,
  0.508820;0.959550;,
  0.482890;0.959550;,
  0.985030;0.251320;,
  0.985030;0.223730;,
  0.971240;0.222550;,
  0.971240;0.252780;,
  0.984910;0.585290;,
  0.984910;0.557530;,
  0.971110;0.556200;,
  0.971110;0.586620;,
  0.986890;0.744590;,
  0.959120;0.744590;,
  0.959120;0.772350;,
  0.986890;0.772350;,
  0.728490;0.970190;,
  0.728490;0.942430;,
  0.714700;0.941080;,
  0.714700;0.971490;,
  0.967310;0.584380;,
  0.967310;0.558440;,
  0.710880;0.969290;,
  0.710880;0.943360;,
  0.967430;0.250290;,
  0.967430;0.224520;,
  0.984900;0.598090;,
  0.981110;0.595720;,
  0.981110;0.626090;,
  0.984900;0.623980;,
  0.967310;0.597100;,
  0.967310;0.624830;,
  0.161180;0.964740;,
  0.169780;0.964750;,
  0.169780;0.930540;,
  0.161180;0.930530;,
  0.178410;0.964770;,
  0.178410;0.930560;,
  0.157040;0.973820;,
  0.217960;0.973820;,
  0.217960;0.912900;,
  0.157040;0.912900;;
 }
}
