xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -3.93976;3.94570;3.99995;,
 -3.93976;3.94570;-4.01281;,
 -13.09262;2.59407;2.64837;,
 -13.09262;2.59407;-2.66122;,
 -11.71938;2.59407;-0.00641;,
 -12.54519;2.59407;-1.33382;,
 -12.54519;2.59407;1.32097;,
 -3.93976;-4.06706;3.99995;,
 -13.09262;-2.71541;2.64837;,
 -3.93976;-4.06706;-4.01281;,
 -11.71938;-2.71541;-0.00641;,
 -12.54519;-2.71541;1.32097;,
 -13.09262;-2.71541;-2.66122;,
 -12.54519;-2.71541;-1.33382;,
 -12.54519;-2.71541;-1.33382;,
 -12.54519;2.59407;-1.33382;,
 -13.09262;2.59407;-2.66122;,
 -13.09262;-2.71541;-2.66122;,
 -13.09262;-2.71541;2.64837;,
 -3.93976;-4.06706;3.99995;,
 -3.93976;3.94570;3.99995;,
 -13.09262;2.59407;2.64837;,
 -1.01319;-2.80866;-2.75433;,
 -1.01319;-2.80866;2.74153;,
 -1.01319;-2.80866;2.74153;,
 -1.01319;2.68731;2.74153;,
 -1.01319;2.68731;2.74153;,
 -1.01319;2.68731;-2.75433;,
 -1.01319;2.68731;-2.75433;,
 -1.01319;-2.80866;-2.75433;,
 -3.93976;-4.06706;-4.01281;,
 -3.93976;3.94570;-4.01281;,
 -13.09262;2.59407;-2.66122;,
 -13.09262;-2.71541;-2.66122;,
 -0.20132;1.95176;2.00601;,
 -0.20132;-2.07309;2.00601;,
 -0.20132;-2.07309;-2.01884;,
 -0.20132;1.95176;-2.01884;,
 -2.93478;2.09380;2.14804;,
 -0.79579;2.29944;2.35363;,
 -0.79579;2.29944;-2.36647;,
 -2.93478;2.09380;-2.16087;,
 -2.93478;-2.21513;-2.16087;,
 -0.79579;-2.42069;-2.36647;,
 -0.79579;-2.42069;2.35363;,
 -2.93478;-2.21513;2.14804;,
 -2.93478;-2.21513;2.14804;,
 -2.93478;2.09380;2.14804;,
 -2.93478;2.09380;-2.16087;,
 -2.93478;-2.21513;-2.16087;,
 -2.93478;-2.21513;2.14804;,
 -0.79579;-2.42069;2.35363;,
 -0.79579;2.29944;2.35363;,
 -2.93478;2.09380;2.14804;,
 -0.20132;-2.07309;-2.01884;,
 -0.20132;-2.07309;2.00601;,
 -0.20132;-2.07309;2.00601;,
 -0.20132;1.95176;2.00601;,
 -0.20132;1.95176;2.00601;,
 -0.20132;1.95176;-2.01884;,
 -0.20132;1.95176;-2.01884;,
 -0.20132;-2.07309;-2.01884;,
 -0.79579;-2.42069;-2.36647;,
 -0.79579;2.29944;-2.36647;,
 -2.93478;2.09380;-2.16087;,
 -2.93478;-2.21513;-2.16087;,
 -13.09262;-2.71541;2.64837;,
 -13.09262;2.59407;2.64837;,
 -12.54519;2.59407;1.32097;,
 -12.54519;-2.71541;1.32097;,
 -11.71938;2.59407;-0.00641;,
 -11.71938;-2.71541;-0.00641;,
 -1.01319;-2.80866;-2.75433;,
 -1.01319;2.68731;-2.75433;,
 -1.01319;2.68731;2.74153;,
 -1.01319;-2.80866;2.74153;;
 
 31;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,4;,
 3;1,4,2;,
 3;4,6,2;,
 3;7,8,9;,
 3;9,8,10;,
 3;8,11,10;,
 3;9,10,12;,
 3;10,13,12;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,7,9;,
 4;24,25,20,19;,
 4;26,27,1,0;,
 4;28,29,30,31;,
 4;32,31,30,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,44,43;,
 4;56,57,52,51;,
 4;58,59,40,39;,
 4;60,61,62,63;,
 4;64,63,62,65;,
 4;66,67,68,69;,
 4;69,68,70,71;,
 4;71,70,15,14;,
 4;72,73,74,75;;
 
 MeshMaterialList {
  2;
  31;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.068800;0.800000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.067993;-0.997066;0.035171;,
  -0.125749;-0.991267;-0.039701;,
  -0.067992;0.997066;0.035170;,
  -0.125747;0.991268;-0.039700;,
  0.395021;-0.918672;-0.000000;,
  -0.029886;-0.999475;-0.012482;,
  0.129374;-0.991596;-0.000000;,
  0.395018;0.918673;0.000000;,
  -0.029885;0.999475;-0.012482;,
  0.395026;0.000000;0.918670;,
  0.129374;0.991596;0.000000;,
  -0.095661;-0.995414;0.000000;,
  -0.095698;0.995410;0.000000;,
  1.000000;0.000000;0.000000;,
  0.214961;-0.976623;-0.000000;,
  0.214992;0.976616;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.091758;-0.995707;-0.012145;,
  0.000000;1.000000;0.000000;,
  -0.091757;0.995707;-0.012145;,
  -0.889822;0.000000;0.456308;,
  -0.924469;0.000000;0.381258;,
  -0.146083;0.000000;0.989272;,
  0.129381;0.000000;0.991595;,
  0.395042;0.000000;-0.918663;,
  0.129389;0.000000;-0.991594;,
  -0.146084;0.000000;-0.989272;,
  -1.000000;0.000000;0.000000;,
  -0.095675;0.000000;0.995413;,
  0.214966;0.000000;0.976621;,
  0.504766;-0.863257;-0.000000;,
  0.504787;0.000000;0.863244;,
  0.504852;0.863206;0.000000;,
  0.504798;0.000000;-0.863238;,
  0.214970;0.000000;-0.976621;,
  -0.095679;0.000000;-0.995412;,
  -0.924469;0.000000;-0.381258;,
  -0.889820;0.000000;-0.456312;,
  -0.849090;0.000000;-0.528248;,
  -0.849095;0.000000;0.528240;;
  31;
  3;10,8,3;,
  3;8,2,19;,
  3;2,18,19;,
  3;8,19,3;,
  3;19,18,3;,
  3;6,1,5;,
  3;5,1,17;,
  3;1,16,17;,
  3;5,17,0;,
  3;17,16,0;,
  4;20,20,21,21;,
  4;22,23,23,22;,
  4;4,4,6,5;,
  4;9,9,23,23;,
  4;7,7,8,10;,
  4;24,24,25,25;,
  4;26,25,25,26;,
  4;13,13,13,13;,
  4;12,15,15,12;,
  4;11,14,14,11;,
  4;27,27,27,27;,
  4;28,29,29,28;,
  4;30,30,14,14;,
  4;31,31,29,29;,
  4;32,32,15,15;,
  4;33,33,34,34;,
  4;35,34,34,35;,
  4;36,36,37,37;,
  4;37,37,38,38;,
  4;39,39,20,20;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  76;
  0.055860;0.907460;,
  0.004550;0.907460;,
  0.046280;0.848400;,
  0.012290;0.848400;,
  0.029280;0.857250;,
  0.020780;0.851930;,
  0.037780;0.851930;,
  0.306420;0.860200;,
  0.297700;0.919280;,
  0.254790;0.860200;,
  0.280590;0.910440;,
  0.289140;0.915750;,
  0.263480;0.919280;,
  0.272040;0.915750;,
  0.186890;0.964750;,
  0.186890;0.930540;,
  0.195390;0.930520;,
  0.195390;0.964740;,
  0.430360;0.920110;,
  0.421800;0.861090;,
  0.473420;0.861090;,
  0.464570;0.920110;,
  0.262880;0.841440;,
  0.298300;0.841440;,
  0.429770;0.842270;,
  0.465180;0.842270;,
  0.046870;0.926240;,
  0.011680;0.926240;,
  0.204170;0.921420;,
  0.168810;0.921420;,
  0.161180;0.902720;,
  0.212740;0.902720;,
  0.203620;0.843580;,
  0.169460;0.843580;,
  0.482890;0.985490;,
  0.482890;0.959550;,
  0.508820;0.959550;,
  0.508820;0.985490;,
  0.985030;0.251320;,
  0.971240;0.252780;,
  0.971240;0.222550;,
  0.985030;0.223730;,
  0.984910;0.585290;,
  0.971110;0.586620;,
  0.971110;0.556200;,
  0.984910;0.557530;,
  0.986890;0.744590;,
  0.986890;0.772350;,
  0.959120;0.772350;,
  0.959120;0.744590;,
  0.728490;0.970190;,
  0.714700;0.971490;,
  0.714700;0.941080;,
  0.728490;0.942430;,
  0.967310;0.584380;,
  0.967310;0.558440;,
  0.710880;0.969290;,
  0.710880;0.943360;,
  0.967430;0.250290;,
  0.967430;0.224520;,
  0.984900;0.598090;,
  0.984900;0.623980;,
  0.981110;0.626090;,
  0.981110;0.595720;,
  0.967310;0.597100;,
  0.967310;0.624830;,
  0.161180;0.964740;,
  0.161180;0.930530;,
  0.169780;0.930540;,
  0.169780;0.964750;,
  0.178410;0.930560;,
  0.178410;0.964770;,
  0.157040;0.973820;,
  0.157040;0.912900;,
  0.217960;0.912900;,
  0.217960;0.973820;;
 }
}
