xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 114;
 4.18363;0.51457;-0.42859;,
 4.18363;-2.32431;-5.57410;,
 2.63016;0.51457;-0.42859;,
 3.27329;-2.32431;-5.57410;,
 3.27329;-0.88186;-2.95966;,
 2.63016;-0.88186;-2.95966;,
 -2.19850;0.51457;-0.42859;,
 -2.19850;-0.88186;-2.95966;,
 -4.25700;0.51457;-0.42859;,
 -2.98969;-0.88186;-2.95966;,
 -2.98969;-2.32431;-5.57410;,
 -4.25700;-2.32431;-5.57410;,
 5.00213;-15.15453;-7.86747;,
 5.00213;-2.87929;-4.88563;,
 5.00211;-15.22678;6.61522;,
 5.00211;-0.42025;-0.42859;,
 5.00211;-2.83522;3.94856;,
 4.18363;-2.32431;-5.57410;,
 4.18363;-15.17706;-8.69138;,
 3.27329;-2.32431;-5.57410;,
 -4.25700;-15.17706;-8.69138;,
 2.12926;-10.22355;-7.48997;,
 -1.84563;-10.22355;-7.48997;,
 -2.98969;-7.90786;-6.92832;,
 -2.98969;-2.32431;-5.57410;,
 -4.25700;-2.32431;-5.57410;,
 3.27329;-7.90786;-6.92832;,
 -5.07551;-15.22678;6.61522;,
 -5.07551;-2.83522;3.94856;,
 -5.07551;-15.15453;-7.86747;,
 -5.07551;-0.42025;-0.42859;,
 -5.07551;-2.87929;-4.88563;,
 4.18363;-2.32431;4.71693;,
 2.63016;-2.32431;4.71693;,
 -4.25700;-2.32431;4.71693;,
 -2.19850;-2.32431;4.71693;,
 4.18363;-15.07661;7.46291;,
 4.18363;-2.32431;4.71693;,
 -4.25700;-15.07661;7.46291;,
 2.63016;-2.32431;4.71693;,
 2.63016;-4.51158;5.33296;,
 -2.19850;-4.51158;5.33296;,
 -2.19850;-2.32431;4.71693;,
 -4.25700;-2.32431;4.71693;,
 4.18363;-15.17706;-8.69138;,
 4.18363;-2.32431;-5.57410;,
 4.18363;0.51457;-0.42859;,
 4.18363;-2.32431;4.71693;,
 -4.25700;0.51457;-0.42859;,
 -4.25700;-2.32431;-5.57410;,
 4.18363;-15.07661;7.46291;,
 -4.25700;-15.07661;7.46291;,
 -4.25700;-2.32431;4.71693;,
 -4.25700;-15.17706;-8.69138;,
 -1.84563;-0.29255;-11.02726;,
 2.12926;-0.29255;-11.02726;,
 -2.98969;-0.88186;-2.95966;,
 -2.98969;3.12792;-7.48679;,
 -2.98969;-2.32431;-5.57410;,
 -2.98969;-7.90786;-6.92832;,
 -2.98969;-0.67968;-9.50292;,
 -1.84563;4.17060;-8.66400;,
 2.12926;4.17060;-8.66400;,
 3.27329;-0.67968;-9.50292;,
 3.27329;3.12792;-7.48679;,
 3.27329;-7.90786;-6.92832;,
 3.27329;-0.88186;-2.95966;,
 3.27329;-2.32431;-5.57410;,
 3.27329;3.12792;-7.48679;,
 2.78361;-0.24015;-3.68418;,
 2.12926;4.17060;-8.66400;,
 -2.35195;-0.24015;-3.68418;,
 -1.84563;4.17060;-8.66400;,
 -2.98969;3.12792;-7.48679;,
 2.12926;-10.22355;-7.48997;,
 2.12926;-0.29255;-11.02726;,
 2.12926;4.17060;-8.66400;,
 -1.84563;4.17060;-8.66400;,
 -1.84563;-0.29255;-11.02726;,
 -1.84563;-10.22355;-7.48997;,
 -2.35195;-3.51815;-3.68418;,
 2.78361;-3.51815;-3.68418;,
 2.78361;-1.28160;-3.68418;,
 -2.35195;-1.28160;-3.68418;,
 2.78361;-0.24015;-3.68418;,
 -2.35195;-0.24015;-3.68418;,
 -2.35195;-1.28160;-3.68418;,
 -2.19850;-0.88186;-2.95966;,
 -2.35195;-3.51815;-3.68418;,
 -2.35195;-4.51158;-3.15924;,
 -2.19850;-4.51158;-2.05506;,
 -2.19850;-2.94713;-0.62794;,
 -2.19850;0.51457;-0.42859;,
 -2.19850;-4.51158;5.33296;,
 -2.19850;-2.32431;4.71693;,
 -2.35195;-0.24015;-3.68418;,
 2.63016;-2.94713;-0.62794;,
 2.63016;-0.88186;-2.95966;,
 2.63016;-4.51158;-2.05506;,
 2.78361;-4.51158;-3.15924;,
 2.78361;-1.28160;-3.68418;,
 2.78361;-3.51815;-3.68418;,
 2.78361;-0.24015;-3.68418;,
 2.63016;-4.51158;5.33296;,
 2.63016;-2.32431;4.71693;,
 2.63016;0.51457;-0.42859;,
 2.78361;-4.51158;-3.15924;,
 -2.35195;-4.51158;-3.15924;,
 -2.19850;-4.51158;-2.05506;,
 -2.19850;-4.51158;5.33296;,
 2.63016;-4.51158;5.33296;,
 2.63016;-4.51158;-2.05506;,
 2.78361;-4.51158;-3.15924;,
 -2.35195;-4.51158;-3.15924;;
 
 81;
 3;0,1,2;,
 3;1,3,4;,
 3;1,4,2;,
 3;4,5,2;,
 3;6,7,8;,
 3;7,9,8;,
 3;9,10,8;,
 3;10,11,8;,
 3;12,13,14;,
 3;13,15,14;,
 3;15,16,14;,
 3;17,18,19;,
 3;18,20,21;,
 3;21,20,22;,
 3;22,20,23;,
 3;24,23,25;,
 3;23,20,25;,
 3;21,26,18;,
 3;26,19,18;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 4;32,0,2,33;,
 4;8,34,35,6;,
 3;36,37,38;,
 3;37,39,40;,
 3;37,40,38;,
 3;40,41,38;,
 3;41,42,38;,
 3;42,43,38;,
 4;44,45,13,12;,
 4;46,47,16,15;,
 4;48,49,31,30;,
 4;47,50,14,16;,
 4;28,27,51,52;,
 4;49,53,29,31;,
 4;45,46,15,13;,
 4;52,48,30,28;,
 4;22,54,55,21;,
 3;56,57,58;,
 3;58,57,59;,
 3;57,60,59;,
 4;61,62,55,54;,
 3;63,64,65;,
 3;64,66,67;,
 3;67,65,64;,
 3;4,68,69;,
 3;68,70,69;,
 3;69,70,71;,
 3;70,72,71;,
 3;72,73,71;,
 3;7,71,9;,
 3;71,73,9;,
 3;69,5,4;,
 4;74,75,63,65;,
 4;75,76,64,63;,
 4;77,78,60,57;,
 4;60,78,79,59;,
 4;80,81,82,83;,
 4;83,82,84,85;,
 3;86,87,88;,
 3;88,87,89;,
 3;89,87,90;,
 3;87,91,90;,
 3;87,92,91;,
 3;90,91,93;,
 3;91,92,93;,
 3;92,94,93;,
 3;87,86,95;,
 3;96,97,98;,
 3;98,97,99;,
 3;97,100,99;,
 3;100,101,99;,
 3;102,100,97;,
 3;103,104,98;,
 3;104,105,96;,
 3;105,97,96;,
 3;96,98,104;,
 4;106,81,80,107;,
 4;108,109,110,111;,
 4;111,112,113,108;;
 
 MeshMaterialList {
  2;
  81;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.068800;0.800000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.993714;-0.021833;-0.109796;,
  0.000000;0.240673;0.970606;,
  0.933961;0.216156;-0.284592;,
  0.269107;0.699151;-0.662396;,
  0.886190;0.278560;0.370232;,
  0.333896;0.494888;0.802246;,
  0.993817;-0.036244;-0.104952;,
  -0.879260;0.288113;-0.379333;,
  -0.326358;0.495936;-0.804698;,
  -0.937720;0.208860;0.277595;,
  -0.420146;0.543161;0.726948;,
  0.921385;0.091674;-0.377684;,
  0.146385;0.233191;-0.961350;,
  0.983284;0.038317;0.178000;,
  0.393947;0.193461;0.898543;,
  -0.230100;0.214084;0.949327;,
  -0.928484;0.078153;0.363055;,
  -0.981756;0.044851;-0.184779;,
  -0.146385;0.233191;-0.961350;,
  0.940085;0.340939;0.000001;,
  0.427644;0.903947;-0.000001;,
  -0.940083;0.340945;-0.000000;,
  -0.236888;0.940722;-0.242749;,
  0.461823;0.057031;-0.885137;,
  0.911509;0.021188;-0.410733;,
  0.987796;0.072885;-0.137648;,
  0.447624;0.418453;-0.790272;,
  -0.461817;0.057031;-0.885140;,
  -0.911506;0.021189;-0.410741;,
  -0.447618;0.418454;-0.790275;,
  -0.987795;0.072887;-0.137651;,
  0.000028;0.875583;-0.483068;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000001;,
  0.000023;0.963995;-0.265921;,
  0.000000;0.875581;-0.483071;,
  -0.000002;0.485314;-0.874340;,
  -0.000008;0.875579;-0.483074;,
  -0.000006;0.715858;-0.698246;,
  0.000000;0.875581;-0.483071;,
  -0.209699;-0.023756;-0.977477;,
  -0.206211;0.133237;-0.969394;,
  0.280253;0.093261;-0.955385;,
  0.165565;0.033122;-0.985642;,
  -0.134487;0.489432;0.861609;,
  0.000000;0.621443;0.783459;,
  0.000000;0.234530;0.972109;,
  -0.187291;0.229068;0.955222;,
  -0.000005;0.634027;0.773311;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000003;0.655240;0.755420;,
  -0.999369;-0.008587;-0.034457;,
  0.998878;-0.011454;-0.045959;,
  0.748190;-0.377769;0.545438;,
  -0.000010;0.748589;0.663035;,
  -0.000012;0.748585;0.663039;,
  -0.000001;0.748584;0.663040;,
  0.000002;0.748584;0.663040;,
  0.000010;0.748585;0.663039;,
  0.000000;0.748592;0.663031;,
  0.000008;0.748589;0.663035;,
  0.000000;0.748592;0.663031;,
  0.978299;0.000000;-0.207199;,
  0.994457;-0.012123;-0.104444;,
  0.989958;-0.019130;-0.140062;,
  -0.994113;-0.013112;-0.107553;,
  -0.991029;-0.010379;-0.133245;,
  -1.000000;0.000000;0.000000;,
  -0.978299;0.000000;-0.207199;,
  0.000000;0.467197;0.884153;,
  0.000000;1.000000;0.000000;;
  81;
  3;20,3,34;,
  3;3,36,31;,
  3;3,31,34;,
  3;31,35,34;,
  3;33,39,22;,
  3;39,37,22;,
  3;37,38,22;,
  3;38,8,22;,
  3;11,2,13;,
  3;2,19,13;,
  3;19,4,13;,
  3;3,12,36;,
  3;12,18,43;,
  3;43,18,40;,
  3;40,18,41;,
  3;38,41,8;,
  3;41,18,8;,
  3;43,42,12;,
  3;42,36,12;,
  3;16,9,17;,
  3;9,21,17;,
  3;21,7,17;,
  4;5,20,34,45;,
  4;22,10,44,33;,
  3;14,5,15;,
  3;5,45,46;,
  3;54,54,54;,
  3;46,47,15;,
  3;47,44,15;,
  3;44,10,15;,
  4;12,3,2,11;,
  4;20,5,4,19;,
  4;22,8,7,21;,
  4;5,14,13,4;,
  4;9,16,15,10;,
  4;8,18,17,7;,
  4;3,20,19,2;,
  4;10,22,21,9;,
  4;40,27,23,43;,
  3;49,30,49;,
  3;49,30,49;,
  3;30,28,49;,
  4;29,26,23,27;,
  3;24,25,50;,
  3;25,50,50;,
  3;50,50,25;,
  3;55,56,48;,
  3;56,57,48;,
  3;48,57,51;,
  3;57,58,51;,
  3;58,59,51;,
  3;60,51,61;,
  3;51,59,61;,
  3;48,62,55;,
  4;43,23,24,42;,
  4;23,26,25,24;,
  4;29,27,28,30;,
  4;28,27,40,41;,
  4;1,1,32,32;,
  4;32,32,48,51;,
  3;63,64,65;,
  3;65,64,6;,
  3;6,64,53;,
  3;64,50,53;,
  3;64,50,50;,
  3;53,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;64,63,63;,
  3;49,66,52;,
  3;52,66,0;,
  3;66,67,0;,
  3;67,68,0;,
  3;69,67,66;,
  3;49,49,52;,
  3;49,49,49;,
  3;49,66,49;,
  3;49,52,49;,
  4;70,1,1,70;,
  4;71,71,71,71;,
  4;71,71,71,71;;
 }
 MeshTextureCoords {
  114;
  0.004550;0.696520;,
  0.004790;0.645390;,
  0.019180;0.696540;,
  0.013360;0.645390;,
  0.013240;0.671380;,
  0.019290;0.671380;,
  0.064630;0.696580;,
  0.064750;0.671430;,
  0.084010;0.696600;,
  0.072200;0.671430;,
  0.072320;0.645450;,
  0.084250;0.645460;,
  0.144780;0.122140;,
  0.144740;0.241060;,
  0.012160;0.153600;,
  0.109430;0.273440;,
  0.064040;0.261060;,
  0.403840;0.067110;,
  0.405140;0.186300;,
  0.395270;0.067150;,
  0.325700;0.186700;,
  0.385300;0.140460;,
  0.347890;0.140650;,
  0.336890;0.119230;,
  0.336320;0.067450;,
  0.324400;0.067510;,
  0.395840;0.118930;,
  0.168500;0.132890;,
  0.220390;0.025440;,
  0.301150;0.164350;,
  0.265790;0.013050;,
  0.301100;0.045440;,
  0.004790;0.741650;,
  0.019420;0.741660;,
  0.084250;0.741730;,
  0.064870;0.741710;,
  0.509000;0.135210;,
  0.508670;0.254790;,
  0.429540;0.135090;,
  0.494040;0.254770;,
  0.494110;0.234280;,
  0.448650;0.234210;,
  0.448590;0.254700;,
  0.429210;0.254670;,
  0.152070;0.120150;,
  0.152070;0.244650;,
  0.111310;0.282030;,
  0.057960;0.267470;,
  0.267960;0.004550;,
  0.308730;0.041940;,
  0.004550;0.156890;,
  0.161180;0.129690;,
  0.214590;0.019110;,
  0.308730;0.166440;,
  0.347960;0.045470;,
  0.385370;0.045280;,
  0.779310;0.171080;,
  0.724480;0.186390;,
  0.763120;0.148110;,
  0.774650;0.095270;,
  0.723090;0.145850;,
  0.347280;0.004740;,
  0.384690;0.004550;,
  0.737490;0.511630;,
  0.739030;0.471110;,
  0.788840;0.562420;,
  0.793790;0.486630;,
  0.777520;0.509540;,
  0.012900;0.633270;,
  0.017800;0.665280;,
  0.023590;0.623380;,
  0.066140;0.665330;,
  0.061000;0.623410;,
  0.071860;0.633330;,
  0.793790;0.584250;,
  0.723230;0.514470;,
  0.725040;0.466970;,
  0.710090;0.190260;,
  0.708470;0.142750;,
  0.779310;0.073250;,
  0.936870;0.052930;,
  0.936870;0.004580;,
  0.957920;0.004580;,
  0.957920;0.052930;,
  0.967720;0.004590;,
  0.967720;0.052930;,
  0.558830;0.921910;,
  0.555060;0.915130;,
  0.579880;0.921910;,
  0.589230;0.916970;,
  0.589230;0.906610;,
  0.574500;0.893180;,
  0.541920;0.891310;,
  0.589230;0.837090;,
  0.568640;0.842880;,
  0.549020;0.921910;,
  0.109780;0.865220;,
  0.090330;0.843270;,
  0.124500;0.851790;,
  0.124510;0.841370;,
  0.094100;0.836430;,
  0.115160;0.836430;,
  0.084300;0.836430;,
  0.124510;0.921330;,
  0.103920;0.915530;,
  0.077190;0.867100;,
  0.927600;0.004550;,
  0.927600;0.052900;,
  0.955510;0.385870;,
  0.955570;0.454980;,
  0.910120;0.454980;,
  0.910050;0.385870;,
  0.908600;0.375540;,
  0.956940;0.375540;;
 }
}
